<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    android:orientation="vertical"
    tools:context="com.example.pc.openapplication.MainActivity">

    <LinearLayout
        android:id="@+id/lnrSpace"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="17"
            android:textColor="@color/lightorange"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="DESTEK
İÇİN ABONE OLUN"
            android:textAlignment="center"
            android:textColor="@color/lightorangedark"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/btnAbone"
            android:background="@drawable/buttonstyles"
            android:text="ABONE OL" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rocketpng2"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
